<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>MainMinto</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="inner">
        <header>
          <div class="logo">
            <img src="./img/logo.png" alt="logo" width="71" height="71"/>
            <span>Minto</span>
          </div>
          <ul class="top_nav">
            <li><a id="Home" href="#">Home</a></li>
            <li><a id="About" href="#">About Us</a></li>
            <li><a id="Services" href="#">Services</a></li>
            <li><a id="Contact" href="#">Contact Us</a></li>
          </ul>
        </header>
        <div class="banner">
          <div class="triangular-border"><span class="new">NEW</span></div>
          <img class="banner-img" src="./img/Banner.png" alt="Banner" width="1017" height="485"/>
          <p class="website-name">Minto</p>
          <p class="website-name-desc">
            A minimal Web Desighn from cssauthor.com
          </p>
          <div class="arrow arrow-left">
            <img src="./img/arrow-left-block.png" alt="arrow-left" width="34" height="65"/>
          </div>
          <div class="arrow arrow-right">
            <img src="./img/arrow-right-block.png" alt="arrow-right" width="34" height="65"/>
          </div>
        </div>
        <hr class="hr1" />
        <p class="Lorem_ipsum">
          <span id="Lorem_ipsum">Lorem ipsum dolor sit amet,</span> consectetur
          adipisicing elit, sed do eiusmod tempor incidi- dunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <hr class="hr2" />
        <div class="description">
          <div class="description-img">
            <div class="description-img-bg bg-1"></div>
            <div class="description-img-bg bg-2"></div>
            <div class="description-img-bg bg-3"></div>
            <div class="description-img-bg bg-4"></div>
            <img class="description-img-circle" src="./img/circle.png" alt="circle" width="271" height="271"/>
          </div>

          <div class="description-text">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque lau- dantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem.
            </p>
            <a>
              Read more&nbsp;<img src="./img/readmore.png" alt="readmore" width="11" height="7"/>
            </a>
          </div>
        </div>
        <div class="clients">
          <p>
            <span class="where">Where&nbsp;</span>We Have Been Featured
              <img class="decor-line" src="./img/decor-line.png" alt="decor-line" width="693" height="5"/>
          </p>
          <div class="clients-container">
            <div class="clients-about">
              <img src="./img/AboutCom.png" alt="AboutCom" width="188" height="30"/>
            </div>
            <div class="clients-mashable">
              <img src="./img/Mashable.png" alt="Mashable" width="150" height="28"/>
            </div>
            <div class="clients-techcrunch">
              <img src="./img/TechCrunch.png" alt="TechCrunch" width="222" height="39"/>
            </div>
            <div class="clients-businessweek">
              <img src="./img/BusinessWeek.png" alt="BusinessWeek" width="171" height="41"/>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <footer>
          <p>&copy;&nbsp;Copyright 2010 - All rights reserved</p>
          <div class="social">
            <img src="./img/facebook.png" alt="icon facebook" class="social-facebook" width="30" height="30"/>
            <img src="./img/twitter.png" alt="icon twitter" class="social-twitter" width="30" height="30"/>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
